:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: white;
  background-color: #fff;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(189, 186, 186);
  background: linear-gradient(45deg, #064663 0%, #04293a 100%);
  min-height: 100svh;
  max-width: calc(100svw);
}

.app {
  max-width: 1080px;
  margin: 0 auto;
  height: 100%;
  padding: 1rem;
}

*::selection {
  background: #153f5b;
  color: #fff;
}

::-webkit-scrollbar {
  width: 1rem;
  background: #787878;
}

::-webkit-scrollbar-thumb {
  background: #5b5b5b;
}

/* Name */

.me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.name {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: underline;
  color: #fff;
  text-align: center;
}

.hello {
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
}

.bouncing {
  display: inline-block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* Project Cards  */

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  color: white;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  outline: 3px solid white;
  border-radius: 0.25rem;
  padding: 1rem;
  max-height: 5rem;
  overflow: hidden;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}

.cards:hover .card:not(.card:hover) {
  opacity: 0.5;
  filter: blur(2px);
}

.card:hover {
  max-height: 50rem;
}

/* Project styling */

.title {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #fff;
}

.project__link {
  text-decoration: underline;
  color: #fff;
  font-size: 1.25rem;
}

.project__link:hover {
  color: #eee;
  text-decoration: none;
}

.techs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.75rem;
  gap: 0.5rem;
  color: #fff;
}

.tech {
  height: fit-content;
  padding: 0.1rem 0.5rem;

  border-radius: 0.25rem;
  background-color: #3d5a80;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

/* Styling for project "Images" */

.showcase {
  overflow: hidden;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  width: 100%;
}

/* auto-grid */

.auto-grid {
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  border: 6px solid #fff;
  padding: 0.5rem;
}

.grid-image {
  aspect-ratio: 1;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  width: 100%;
}

.grid-item:hover {
  rotate: 360deg;
  transition: rotate 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
